<!DOCTYPE html>
<html lang="es">

</header>
<body>
      <header>
      <main> 
     <h2>FELICITACIONES HAS PASADO AL SIGUIENTE MODULO </h2>
        
     <h3>INGRESA TUS DATOS</h3>
     

         <form>
         <div>
           <input type="text" name="nombre" placeholder="NOMBRE">
         </div>

         <div>
         
           <input type="text" name="APELLIDO" placeholder="APELLIDO">
         </div>

         <div>
           <input type="email" name="CORREO" placeholder="EMAIL">
         </div>


         <div>
            <input type="password" name="CONTRASEÑA" placeholder="CONTRASEÑA">
         </div>
   


         <div>
          <input type="number" name="nombre" placeholder="EDAD">
         </div>
   
         <button>ENVIAR</button>

         </form>

         
     </main>






     </header>


</body>